MNEMONIC="here is where your twelve words mnemonic should be put my friend"
PRIVATE_KEY="private key of the wallet you want to use(e.g Metamask)"
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"
RPC_ENDPOINT_URL="https://sepolia.gateway.pokt.network/v1/lb/********"
MyToken_CONTRACT_ADDRESS="" # Replace it with the address of the smart contract you deployed.
Tokenized_Ballot_Contract_Address="" # Replace it with the address of the smart contract you deployed.